{
    "name": "ideacms/ideacms-core",
    "description": "A test",
    "require": {
        "composer/installers": "^1.3"
    },
    "extra": {
		"installer-paths": {
			"core/{$name}/": ["ideacms/ideacms-core"]
		}
	}
}
